萘胺：	###
#===========================================
20训练
[1] "R Squared = 0.954708904094106 and RMSE = 6.1816668239876"
80预测
[1] "R Squared = 0.683832281912561 and RMSE = 6.05835963197969"
50训练
[1] "R Squared = 0.958292014133052 and RMSE = 5.95229836245597"
50预测
[1] "R Squared = 0.778202691440455 and RMSE = 4.85332724536782"
25训练
[1] "R Squared = 0.949796281852203 and RMSE = 6.5173295005121"
75预测
[1] "R Squared = 0.64959234313991 and RMSE = 6.0721445559841"
#===========================================
前半训练
[1] "R Squared = 0.962424448371277 and RMSE = 5.66645227768252"
后半预测
[1] "R Squared = 0.845627216558019 and RMSE = 4.34093249941024"
9胺对比
[1] "R Squared = -0.430846868510528 and RMSE = 20.1261588618249"

对甲苯胺：	###
前半训练
[1] "R Squared = 0.96082902409481 and RMSE = 6.28958347790173"
后半预测
[1] "R Squared = 0.864227397116476 and RMSE = 10.8961817751886"
9胺对比
[1] "R Squared = 0.849624984051062 and RMSE = 29.3203418288811"
对碘苯胺：	###
前半训练
[1] "R Squared = 0.955077919789079 and RMSE = 6.20176803330739"
后半预测
[1] "R Squared = 0.816154614466672 and RMSE = 7.18678307528656"
9胺预测
[1] "R Squared = 0.384303989209921 and RMSE = 11.3511944479286"
对氯苯胺：	###
前半训练
[1] "R Squared = 0.956470242314279 and RMSE = 6.21836282758696"
后半预测
[1] "R Squared = 0.882920786744447 and RMSE = 6.81147809412707"
9胺预测
[1] "R Squared = 0.480930083146327 and RMSE = 11.8415189853914"