C OPT B3LYP 6-31G* FINDBEST=MMFF FREQ NMR POLAR
C CONVERGE SCFTOLERANCE=VERYHIGH GRADIENTTOLERANCE=0.000005
DISTANCETOLERANCE=0.00002 BIGGRID
M0001
0 1
 1  -0.002553771   4.314122490  -1.572128827
 6  -0.015355147   4.291950667  -0.478388760
 1   1.020099697   4.314122452  -0.125877088
 1  -0.513881433   5.199766906  -0.125877744
 6  -0.704509141   3.098301342   0.008916222
 7  -1.251455337   2.150963066   0.395665205
ENDCART
ATOMLABELS
"H1"
"*C2"
"H2"
"H4"
"*C1"
"*N1"
ENDATOMLABELS
HESSIAN
   13    1   13   13    4    7
    1    2    1
    2    3    1
    2    4    1
    2    5    1
    5    6    3
ENDHESS
NOCONFORMER
BEGINPROPIN
C DOQSAR PRINTMO THERMO PRINTFREQ PRINTCHG
C QSAR NBO DIPOLE POP PROPPRINTLEV=2 PROPRERUN
 PRINTVIBCOORDS PROP:IGNORE_WARN
ENDPROPIN
BEGINPREFERENCES
 MM:CONF_SELECTION_RULE=2
ENDPREFERENCES
