#=================================================
70-随机森林：
[1] "R Squared = 0.949188100405706 and RMSE = 6.15494041211138"

线性模型：
[1] "R Squared = 0.804111991124271 and RMSE = 11.9464064312716"

knn：
[1] "R Squared = 0.900723561705497 and RMSE = 8.52946902186014"

SVM：
[1] "R Squared = 0.794127510886814 and RMSE = 12.5758738823235"

贝叶斯：
[1] "R Squared = 0.804113079690586 and RMSE = 11.946344513215"

神经网络：
[1] "R Squared = 0.88317878724798 and RMSE = 9.54410116299093"
#================================================
随机森林
2.5：[1] "R Squared = 0.694944210355341 and RMSE = 16.4645022373263"
5：[1] "R Squared = 0.807923117220845 and RMSE = 12.7875079725251"
10：[1] "R Squared = 0.891869855594946 and RMSE = 10.114923531642"
20：[1] "R Squared = 0.921037283812794 and RMSE = 8.54541360956053"
30：[1] "R Squared = 0.929916831969688 and RMSE = 8.06844709274253"
50：[1] "R Squared = 0.944416465156685 and RMSE = 6.9355444248702"
#================================================