C OPT B3LYP 6-31G* FINDBEST=MMFF FREQ NMR POLAR
C CONVERGE SCFTOLERANCE=VERYHIGH GRADIENTTOLERANCE=0.000005
DISTANCETOLERANCE=0.00002 BIGGRID
M0001
0 1
 1   0.294474507   1.227457429  -1.973787469
 6   0.009259928   1.327414225  -0.922545298
 1   0.884079830   1.653398282  -0.354504076
 1  -0.795199050   2.063415350  -0.849098781
 6  -0.465557825   0.002140233  -0.409061296
 8  -0.517592656  -1.017369993  -1.077559357
 8  -0.837130148   0.046786616   0.889535975
 1  -0.740546895   0.929708118   1.293548931
ENDCART
ATOMLABELS
"H1"
"*C2"
"H2"
"H4"
"*C1"
"*O1"
"*O2"
"H6"
ENDATOMLABELS
HESSIAN
   13    1   13   13    2    9    8   13
    1    2    1
    2    3    1
    2    4    1
    2    5    1
    5    6    2
    7    8    1
    5    7    1
ENDHESS
NOCONFORMER
BEGINPROPIN
C DOQSAR PRINTMO THERMO PRINTFREQ PRINTCHG
C QSAR NBO DIPOLE POP PROPPRINTLEV=2 PROPRERUN
 PRINTVIBCOORDS PROP:IGNORE_WARN
ENDPROPIN
BEGINPREFERENCES
 MM:CONF_SELECTION_RULE=2
ENDPREFERENCES
