C OPT B3LYP 6-31G* FINDBEST=MMFF FREQ NMR POLAR
C CONVERGE SCFTOLERANCE=VERYHIGH GRADIENTTOLERANCE=0.000005
DISTANCETOLERANCE=0.00002 BIGGRID
M0001
0 1
16   0.405216761   0.048113547  -0.040517884
 8  -0.494615358  -0.092443806  -1.232413077
 6  -0.255340794   1.383878443   0.985307794
 6  -0.005246266  -1.285246784   1.111260217
 1  -0.139695337   2.326828540   0.445744612
 1  -1.314829462   1.209874487   1.187829495
 1   0.302796787   1.433424836   1.923134465
 1   0.287893487  -2.236598437   0.661086582
 1  -1.080358314  -1.292510750   1.305913682
 1   0.544178496  -1.142713132   2.044698944
ENDCART
ATOMLABELS
"*S1"
"*O1"
"*C1"
"*C2"
"H1"
"H2"
"H3"
"H4"
"H5"
"H6"
ENDATOMLABELS
HESSIAN
   -5    9    1    1   13   13   13   13   13   13
    1    2    2
    1    3    1
    1    4    1
    3    5    1
    3    6    1
    3    7    1
    4    8    1
    4    9    1
    4   10    1
ENDHESS
NOCONFORMER
BEGINPROPIN
C DOQSAR PRINTMO THERMO PRINTFREQ PRINTCHG
C QSAR NBO DIPOLE POP PROPPRINTLEV=2 PROPRERUN
 PRINTVIBCOORDS PROP:IGNORE_WARN
ENDPROPIN
BEGINPREFERENCES
 MM:CONF_SELECTION_RULE=2
ENDPREFERENCES
